<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.android.example.androidproject.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_titleFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_titleFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_titleFragment_to_loggedInFragment2"
            app:destination="@id/loggedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.android.example.androidproject.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.android.example.androidproject.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.android.example.androidproject.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.android.example.androidproject.CameraFragment"
        android:label="CameraFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.android.example.androidproject.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.android.example.androidproject.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/loggedInFragment"
        android:name="com.android.example.androidproject.LoggedInFragment"
        android:label="fragment_logged_in"
        tools:layout="@layout/fragment_logged_in" >
        <action
            android:id="@+id/action_loggedInFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>